<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-flex-wrap</title>
    <style>
        #container {
            width: 500px;
            height: 300px;
            margin: 0 auto;
            border: 3px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #container div {
            width: 200px;
            border: 1px solid #000;
            background-color: bisque;
            height: 200px;
        }

        

        h2 {
            font-size: 40px;
            font-weight: 900;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h2>flex-flex-wrap</h2>
    <div id="container">
        <div id="box">
            <h2>1</h2>
        </div>
        <div id="box">
            <h2>2</h2>
        </div>
        <div id="box">
            <h2>3</h2>
        </div>
        
    </div>
</body>
</html>