<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex- align-items</title>
    <style>
        .container {
            width: 500px;
            height: 300px;
            margin: 0 auto;
            border: 3px solid red;
            display: flex;
    

        }

        .container1 {
            align-items: stretch;
        }
        .container2 {
            align-items: flex-start;
        }
        .container3 {
            align-items: flex-end;
        }

        .container4 {
            align-items: center;
        }
        .container5 {
            align-items: baseline;
        }

        .container6 {
         
        }

        .container div{
            width: 100px;
            border: 1px solid #000;
            background-color: bisque;
            height: 100px;
        }

        

        h2 {
            font-size: 40px;
            font-weight: 900;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h2>flex-align-items- 기본값</h2>
    <div class="container container1">
        <div id="box">
            <h2>1</h2>
        </div>
        <div id="box">
            <h2>2</h2>
        </div>
        <div id="box">
            <h2>3</h2>
        </div>
    </div>
    <h2>flex- align-items-flex-strat</h2>
    <div class="container container2">
        <div id="box">
            <h2>1</h2>
        </div>
        <div id="box">
            <h2>2</h2>
        </div>
        <div id="box">
            <h2>3</h2>
        </div>
        
        
    </div>
    <h2>flex- align-itmes-start-end</h2>
    <div class="container container3">
        <div id="box">
            <h2>1</h2>
        </div>
        <div id="box">
            <h2>2</h2>
        </div>
        <div id="box">
            <h2>3</h2>
        </div>
        
        
    </div>
    <h2>flex-align-items-center</h2>
    <div class="container container4">
        <div id="box">
            <h2>1</h2>
        </div>
        <div id="box">
            <h2>2</h2>
        </div>
        <div id="box">
            <h2>3</h2>
        </div>
        
        
    </div>
    <h2>flex-align-items-baseline - 글자 기준선</h2>
    <div class="container container5">
        <div id="box">
            <h2 style="font-size: 14px;">1</h2>
        </div>
        <div  id="box">
            <h2 style="font-size: 30px;">2</h2>
        </div>
        <div id="box">
            <h2 style="font-size: 20px;">3</h2>
        </div>
        
        
    </div>

    <h2>flex-justify-content-space-evenly</h2>
    <div class="container container6">
        <div id="box">
            <h2>1</h2>
        </div>
        <div id="box">
            <h2>2</h2>
        </div>
        <div id="box">
            <h2>3</h2>
        </div>
        
        
    </div>
</body>
</html>